<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5addd6b358d433adf1161521d3c4a99b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5addd6b358d433adf1161521d3c4a99b" ></div>
        
</body>
<script>
    
    
            var map_5addd6b358d433adf1161521d3c4a99b = L.map(
                "map_5addd6b358d433adf1161521d3c4a99b",
                {
                    center: [18.96, 72.82],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f013774279e798192c4d90dbb8d13d01 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f013774279e798192c4d90dbb8d13d01.addTo(map_5addd6b358d433adf1161521d3c4a99b);
        
    
            var marker_68d8e26e589e50d1dedfd8334f847e98 = L.marker(
                [18.9389, 72.8258],
                {
}
            ).addTo(map_5addd6b358d433adf1161521d3c4a99b);
        
    
            var icon_6728ff712f59b889b097ff201598f049 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2f19e1881b088468f717d279aa48fb5b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed377d423ef893f7cde7e78e02a24816 = $(`<div id="html_ed377d423ef893f7cde7e78e02a24816" style="width: 100.0%; height: 100.0%;">Wankhede Stadium</div>`)[0];
                popup_2f19e1881b088468f717d279aa48fb5b.setContent(html_ed377d423ef893f7cde7e78e02a24816);
            
        

        marker_68d8e26e589e50d1dedfd8334f847e98.bindPopup(popup_2f19e1881b088468f717d279aa48fb5b)
        ;

        
    
    
                marker_68d8e26e589e50d1dedfd8334f847e98.setIcon(icon_6728ff712f59b889b097ff201598f049);
            
    
            var marker_102ef402a631631eec4c099a4280ae06 = L.marker(
                [18.9362, 72.8277],
                {
}
            ).addTo(map_5addd6b358d433adf1161521d3c4a99b);
        
    
            var icon_eae936d347f8e76bb764bf46baaf53a7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1e60136e9393d832cbd179f1d50feb89 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5a9214b5f6c793c1ec1dae4935743400 = $(`<div id="html_5a9214b5f6c793c1ec1dae4935743400" style="width: 100.0%; height: 100.0%;">Brabourne Stadium</div>`)[0];
                popup_1e60136e9393d832cbd179f1d50feb89.setContent(html_5a9214b5f6c793c1ec1dae4935743400);
            
        

        marker_102ef402a631631eec4c099a4280ae06.bindPopup(popup_1e60136e9393d832cbd179f1d50feb89)
        ;

        
    
    
                marker_102ef402a631631eec4c099a4280ae06.setIcon(icon_eae936d347f8e76bb764bf46baaf53a7);
            
    
            var marker_63c96d1e82b93a48ff6e90f89f1d6d57 = L.marker(
                [19.0434, 73.0272],
                {
}
            ).addTo(map_5addd6b358d433adf1161521d3c4a99b);
        
    
            var icon_2da8e25c7ca4a0456d3ea23c45d708d5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_bddc71b819a256205cafd282613e6772 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a55e7fd6d3150ec093bb0cf7abd63806 = $(`<div id="html_a55e7fd6d3150ec093bb0cf7abd63806" style="width: 100.0%; height: 100.0%;">DY Patil Stadium</div>`)[0];
                popup_bddc71b819a256205cafd282613e6772.setContent(html_a55e7fd6d3150ec093bb0cf7abd63806);
            
        

        marker_63c96d1e82b93a48ff6e90f89f1d6d57.bindPopup(popup_bddc71b819a256205cafd282613e6772)
        ;

        
    
    
                marker_63c96d1e82b93a48ff6e90f89f1d6d57.setIcon(icon_2da8e25c7ca4a0456d3ea23c45d708d5);
            
</script>
</html>